PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='AKIA4CZKVJOGWMC23U6Q'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'

gp env AWS_ACCESS_KEY_ID='AKIA4CZKVJOGWMC23U6Q'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'